INFO:     Started server process [30428]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
Бригада 1: заявка 5 выходит за смену (прибытие 2026-04-20 18:05:00 > конец 2026-04-20 18:00:00)
Бригада 1: заявка 13 выходит за смену (прибытие 2026-04-20 20:01:00 > конец 2026-04-20 18:00:00)
Бригада 1: возвращение в гараж выходит за смену (2026-04-20 21:56:00 > 2026-04-20 18:00:00)
Бригада 2: заявка 14 выходит за смену (прибытие 2026-04-20 19:37:00 > конец 2026-04-20 18:00:00)
Бригада 2: возвращение в гараж выходит за смену (2026-04-20 21:32:00 > 2026-04-20 18:00:00)
Бригада 3: заявка 15 выходит за смену (прибытие 2026-04-20 18:05:00 > конец 2026-04-20 18:00:00)
Бригада 3: возвращение в гараж выходит за смену (2026-04-20 20:06:00 > 2026-04-20 18:00:00)
Бригада 4: заявка 4 выходит за смену (прибытие 2026-04-20 18:14:00 > конец 2026-04-20 18:00:00)
Бригада 4: возвращение в гараж выходит за смену (2026-04-20 20:02:00 > 2026-04-20 18:00:00)
<sys>:0: SAWarning: DELETE statement on table 'route_points' expected to delete 30 row(s); 1 were matched.  Please set confirm_deleted_rows=False within the mapper configuration to prevent this warning.
OR-Tools failed: name 'asyncio' is not defined. Fallback to greedy_planning.
Traceback (most recent call last):
  File "D:\projects\OsnovaPI\remservice-planner\backend\services\or_tools_service.py", line 37, in ortools_planning
    return await _ortools_core(plan_date, db)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\projects\OsnovaPI\remservice-planner\backend\services\or_tools_service.py", line 193, in _ortools_core
    loop = asyncio.get_event_loop()
           ^^^^^^^
NameError: name 'asyncio' is not defined. Did you forget to import 'asyncio'?
Бригада 1: заявка 5 выходит за смену (прибытие 2026-04-20 18:05:00 > конец 2026-04-20 18:00:00)
Бригада 1: заявка 13 выходит за смену (прибытие 2026-04-20 20:01:00 > конец 2026-04-20 18:00:00)
Бригада 1: возвращение в гараж выходит за смену (2026-04-20 21:56:00 > 2026-04-20 18:00:00)
Бригада 2: заявка 14 выходит за смену (прибытие 2026-04-20 19:37:00 > конец 2026-04-20 18:00:00)
Бригада 2: возвращение в гараж выходит за смену (2026-04-20 21:32:00 > 2026-04-20 18:00:00)
Бригада 3: заявка 15 выходит за смену (прибытие 2026-04-20 18:05:00 > конец 2026-04-20 18:00:00)
Бригада 3: возвращение в гараж выходит за смену (2026-04-20 20:06:00 > 2026-04-20 18:00:00)
Ошибка запроса OSRM (попытка 1/2): 37.64523,55.79456;37.68234,55.78456 — 
Ошибка запроса OSRM (попытка 2/2): 37.64523,55.79456;37.68234,55.78456 — [Errno 11001] getaddrinfo failed
Ошибка запроса OSRM (попытка 1/2): 37.68234,55.78456;37.74392,55.78912 — [Errno 11001] getaddrinfo failed
Ошибка запроса OSRM (попытка 2/2): 37.68234,55.78456;37.74392,55.78912 — [Errno 11001] getaddrinfo failed
Ошибка запроса OSRM (попытка 1/2): 37.74392,55.78912;37.63389,55.75123 — [Errno 11001] getaddrinfo failed
Ошибка запроса OSRM (попытка 2/2): 37.74392,55.78912;37.63389,55.75123 — [Errno 11001] getaddrinfo failed
Ошибка запроса OSRM (попытка 1/2): 37.63389,55.75123;37.59912,55.74567 — [Errno 11001] getaddrinfo failed
Бригада 4: возвращение в гараж выходит за смену (2026-04-20 19:37:00 > 2026-04-20 18:00:00)
